<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Mario Muratori | Portfolio</title>
    <meta name="description" content="Pagina web personal."/>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  </head>
 <body>

    <header>

    </header>
    
     <div class="cuadrado">
    
      <div class="franja">
    
    <h1>Mario Muratori</h1>
    <h4>Web Developer</h4>
    
</div>
<div class="foto" style="background-image: url(/contact/images/mario.jpg)"></div>
<i class="icono1 fas fa-envelope"></i><div class= "correo">mariomuratori@gmail.com</div>
<i class="icono2 fab fa-instagram"></i><div class= "instagram">@muxstudio</div>
<i class="icono3 fab fa-facebook-f"></i><div class= "face">/muxstudio</div>
<div class="boton" id="btn"><h5>CONTACT ME !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-right"></i></h5>
</div>
</div>
     
        </body>
    </html>
